<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Pizza</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
           }

        form {
            background-color: #b6b6b6;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 40%;
        
        }

        button[type="submit"]:hover {
            background-color: #45a049;

        }

    </style>
</head>
<body>
    <form>
        <div class="form-group">
            <label for="sabores">Sabor da pizza:</label>
            <select id="sabores" required>
                <option selected disabled value="">Selecione</option>
                <option>Mussarela</option>
                <option>Frango com Catupiry</option>
                <option>Marguerita</option>
                <option>Calabresa</option>
            </select>
        </div>
        <div class="form-group">
            <label>Com borda:</label>
            <label><input type="radio" name="borda" value="sim">Sim</label>
            <label><input type="radio" name="borda" value="nao">Não</label>
        </div>
        <div class="form-group">
            <label for="observacoes">Observações:</label>
            <textarea id="observacoes" rows="4" cols="50" style="overflow:auto;resize:none"></textarea>
        </div>
        <div class="form-group">
            <button type="submit">Solicitar</button>
        </div>
    </form>
    <a href="teste2.html">
        <button>Clique aqui</button>
    </a>
</body>
</html>
